# The URL where the frontend is deployed. This is needed as the cookies use the same site attribute
FRONTEND_URL=
HOST=localhost                                   
# Twitter developer account consumer key
CONSUMER_KEY=      
# Twitter developer account consumer secret
CONSUMER_SECRET=
# DB connection parameters for a PSQL database
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
# Encryption key used to encrypt the access tokens. It must be changed for production
ENCRYPTION_KEY=password
# Secret used to sign the cookies to ensure no tampering.
COOKIE_SECRET=
# Cron schedule for how often to fetch new data from Argora
CRON_SCHEDULE=* * * * *
