version: '3.8'

services:

  psql:
    container_name: argora-twitter-bridge.psql
    image: postgres:14
    restart: always
    environment:
      POSTGRES_PASSWORD: 'password'
    volumes:
      - psql.db:/var/lib/postgresql/data
  
  frontend:
    container_name: argora-twitter-bridge.frontend
    build:
      context: react/.
      dockerfile: Dockerfile
    ports:
      - 3010:3000
  
  backend:
    container_name: argora-twitter-bridge.backend
    build:
      context: express/.
      dockerfile: Dockerfile
    ports:
      - 3011:3000

volumes:
  psql.db: